{
  "name": "solar-admin-backend",
  "version": "1.0.0",
  "description": "Solar Energy Admin Panel Backend",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.7",
    "solar-admin-panel": "file:.."
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.6"
  }
}
